{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/Users/abisola/.nvm/versions/node/v25.2.1/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    }
  ]
}
